apiVersion: v1
kind: Namespace
metadata:
  name: flagger-system
  annotations:
    linkerd.io/inject: disabled
  labels:
    istio-injection: disabled
    appmesh.k8s.aws/sidecarInjectorWebhook: disabled
