---
apiVersion: v1
kind: Namespace
metadata:
  name: identity-platform
---
apiVersion: v1
kind: Namespace
metadata:
  name: identity-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: identity-monitoring
